# TimeWise

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timewise/: MainActivity.kt  TimeWiseApp.kt
app/src/main/java/com/example/timewise/core/: AlarmNotification.kt  DispatcherProvider.kt  FilterTypes.kt  Keyboard.kt  Time.kt
app/src/main/java/com/example/timewise/core/extensions/: Keyboard.kt
app/src/main/java/com/example/timewise/data/: LabelRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/example/timewise/data/providers/: HomeProvider.kt
app/src/main/java/com/example/timewise/data/room/: DataBase.kt
app/src/main/java/com/example/timewise/domain/: LabelRepository.kt  TaskRepository.kt
app/src/main/java/com/example/timewise/domain/model/: ColorModel.kt  ImageModel.kt  LabelModel.kt  TaskModel.kt
app/src/main/java/com/example/timewise/domain/usecase/: DeleteLabelUseCase.kt  (+4 more)
app/src/main/res/drawable/: ic_calendar_expired.xml  ic_calendar_later.xml  ic_calendar_today.xml  ic_edit.xml  ic_empty_image.xml
app/src/main/res/layout/: activity_detail_task.xml  activity_filtered_tasks.xml  activity_main.xml  activity_search.xml  activity_tasks.xml  dialog_add_task.xml  dialog_label.xml  item_label.xml  item_label_color.xml  item_label_image.xml  item_task.xml  item_task_filtered.xml
app/src/main/res/menu/: menu_expiration.xml  menu_reminder.xml  menu_tasks.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/timewise/data/: LabelRepositoryImplTest.kt  TaskRepositoryImplTest.kt
app/src/test/java/com/example/timewise/dispatcher/: DispatcherRule.kt  TestDispatchers.kt
app/src/test/java/com/example/timewise/motherobject/: TimeWiseMotherObject.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
