<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="6dp">

        <EditText
            android:id="@+id/etName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:autofillHints="name"
            android:backgroundTint="@color/disable"
            android:hint="@string/dialogAddTaskNameHint"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/primary"
            android:textColorHint="@color/disable"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnAdd"
            app:layout_constraintStart_toEndOf="@id/btnCheck"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnCheck"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:contentDescription="@string/cd_image"
            android:paddingHorizontal="5dp"
            android:src="@drawable/ic_circle_unchecked"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/etName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/primary" />

        <ImageView
            android:id="@+id/btnAdd"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:contentDescription="@string/cd_image"
            android:src="@drawable/ic_checkbox_checked"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/etName"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/primary" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>