<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemColor"
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:layout_marginHorizontal="6dp"
    tools:backgroundTint="@color/backColorYellow"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageCheck"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/cd_image"
            android:padding="7dp"
            android:src="@drawable/ic_check"
            android:visibility="gone"
            app:tint="@color/disable" />
    </LinearLayout>
</androidx.cardview.widget.CardView>